<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Asset management</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2021/06/asset-management.html" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="NOTE: This plugin has been moved to its own repository. Please file any issues/PRs there. Once all plugins have been migrated to the new...">

    <meta name="author" content="zhusy93@gmail.com">





<!-- Open Graph -->
<meta property="og:site_name" content="Atmosphere, ecosystems, Python"/>
<meta property="og:title" content="Asset management"/>
<meta property="og:description" content="NOTE: This plugin has been moved to its own repository. Please file any issues/PRs there. Once all plugins have been migrated to the new..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2021/06/asset-management.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-06-22 15:22:15.395291+01:00"/>
<meta property="article:modified_time" content="2021-06-22 15:22:15.395291+01:00"/>
<meta property="article:author" content="/author/zhusy93gmailcom">
  <meta property="article:publisher" content="http://facebook.com/arulraj.net" />
<meta property="article:section" content="assets"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@arulrajnet">
    <meta name="twitter:title" content="Asset management">
    <meta name="twitter:url" content="/2021/06/asset-management.html">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="NOTE: This plugin has been moved to its own repository. Please file any issues/PRs there. Once all plugins have been migrated to the new...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Asset management",
  "headline": "Asset management",
  "datePublished": "2021-06-22 15:22:15.395291+01:00",
  "dateModified": "2021-06-22 15:22:15.395291+01:00",
  "author": {
    "@type": "Person",
    "name": "zhusy93@gmail.com",
    "url": "/author/zhusy93gmailcom"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2021/06/asset-management.html",
  "description": "NOTE: This plugin has been moved to its own repository. Please file any issues/PRs there. Once all plugins have been migrated to the new..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Asset management</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/zhusy93gmailcom">Zhusy93@gmail.com</a>
            | <time datetime="22 Jun 2021">22 Jun 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 22 Jun 2021</span>
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><strong>NOTE:</strong> <a class="reference external" href="https://github.com/pelican-plugins/webassets">This plugin has been moved to its own repository</a>. Please file any issues/PRs there. Once all plugins have been migrated to the <a class="reference external" href="https://github.com/pelican-plugins">new Pelican Plugins organization</a>, this monolithic repository will be archived.</p>
<p>This plugin allows you to use the <a class="reference external" href="https://github.com/miracle2k/webassets">Webassets</a> module to manage assets such as
CSS and JS files. The module must first be installed:</p>
<pre class="literal-block">
pip install webassets
</pre>
<p>The Webassets module allows you to perform a number of useful asset management
functions, including:</p>
<ul class="simple">
<li>CSS minifier (<tt class="docutils literal">cssmin</tt>, <tt class="docutils literal">yui_css</tt>, ...)</li>
<li>CSS compiler (<tt class="docutils literal">less</tt>, <tt class="docutils literal">sass</tt>, ...)</li>
<li>JS minifier (<tt class="docutils literal">uglifyjs</tt>, <tt class="docutils literal">yui_js</tt>, <tt class="docutils literal">closure</tt>, ...)</li>
</ul>
<p>Others filters include CSS URL rewriting, integration of images in CSS via data
URIs, and more. Webassets can also append a version identifier to your asset
URL to convince browsers to download new versions of your assets when you use
far-future expires headers. Please refer to the <a class="reference external" href="http://webassets.readthedocs.org/en/latest/builtin_filters.html">Webassets documentation</a> for
more information.</p>
<p>When used with Pelican, Webassets is configured to process assets in the
<tt class="docutils literal">OUTPUT_PATH/theme</tt> directory. You can use Webassets in your templates by
including one or more template tags. The Jinja variable <tt class="docutils literal">{{ ASSET_URL }}</tt> can
be used in templates and is relative to the <tt class="docutils literal">theme/</tt> url. The
<tt class="docutils literal">{{ ASSET_URL }}</tt> variable should be used in conjunction with the
<tt class="docutils literal">{{ SITEURL }}</tt> variable in order to generate URLs properly. For example:</p>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">assets</span> <span class="nv">filters</span><span class="o">=</span><span class="s2">&quot;cssmin&quot;</span><span class="o">,</span> <span class="nv">output</span><span class="o">=</span><span class="s2">&quot;css/style.min.css&quot;</span><span class="o">,</span> <span class="s2">&quot;css/inuit.css&quot;</span><span class="o">,</span> <span class="s2">&quot;css/pygment-monokai.css&quot;</span><span class="o">,</span> <span class="s2">&quot;css/main.css&quot;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;link rel=&quot;stylesheet&quot; href=&quot;</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="x">/</span><span class="cp">{{</span> <span class="nv">ASSET_URL</span> <span class="cp">}}</span><span class="x">&quot;&gt;</span>
<span class="cp">{%</span> <span class="k">endassets</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<p>... will produce a minified css file with a version identifier that looks like:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://{SITEURL}/theme/css/style.min.css?b3a7c807&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
</pre></div>
<p>These filters can be combined. Here is an example that uses the SASS compiler
and minifies the output:</p>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">assets</span> <span class="nv">filters</span><span class="o">=</span><span class="s2">&quot;sass,cssmin&quot;</span><span class="o">,</span> <span class="nv">output</span><span class="o">=</span><span class="s2">&quot;css/style.min.css&quot;</span><span class="o">,</span> <span class="s2">&quot;css/style.scss&quot;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;link rel=&quot;stylesheet&quot; href=&quot;</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="x">/</span><span class="cp">{{</span> <span class="nv">ASSET_URL</span> <span class="cp">}}</span><span class="x">&quot;&gt;</span>
<span class="cp">{%</span> <span class="k">endassets</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<p>Another example for Javascript:</p>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">assets</span> <span class="nv">filters</span><span class="o">=</span><span class="s2">&quot;uglifyjs&quot;</span><span class="o">,</span> <span class="nv">output</span><span class="o">=</span><span class="s2">&quot;js/packed.js&quot;</span><span class="o">,</span> <span class="s2">&quot;js/jquery.js&quot;</span><span class="o">,</span> <span class="s2">&quot;js/base.js&quot;</span><span class="o">,</span> <span class="s2">&quot;js/widgets.js&quot;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;script src=&quot;</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="x">/</span><span class="cp">{{</span> <span class="nv">ASSET_URL</span> <span class="cp">}}</span><span class="x">&quot;&gt;&lt;/script&gt;</span>
<span class="cp">{%</span> <span class="k">endassets</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<p>The above will produce a minified JS file:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://{SITEURL}/theme/js/packed.js?00703b9d&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
<p>Pelican's debug mode is propagated to Webassets to disable asset packaging
and instead work with the uncompressed assets.</p>
<p>If you need to create named bundles (for example, if you need to compile SASS
files before minifying with other CSS files), you can use the <tt class="docutils literal">ASSET_BUNDLES</tt>
variable in your settings file. This is an ordered sequence of 3-tuples, where
the 3-tuple is defined as <tt class="docutils literal">(name, args, kwargs)</tt>. This tuple is passed to the
<a class="reference external" href="http://webassets.readthedocs.org/en/latest/environment.html#registering-bundles">environment's register() method</a>. The following will compile two SCSS files
into a named bundle, using the <tt class="docutils literal">pyscss</tt> filter:</p>
<div class="highlight"><pre><span></span><span class="n">ASSET_BUNDLES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;scss&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;colors.scss&#39;</span><span class="p">,</span> <span class="s1">&#39;main.scss&#39;</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="s1">&#39;pyscss&#39;</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
<p>Many of Webasset's available compilers have additional configuration options
(i.e. 'Less', 'Sass', 'Stylus', 'Closure_js').  You can pass these options to
Webassets using the <tt class="docutils literal">ASSET_CONFIG</tt> in your settings file.</p>
<p>The following will handle Google Closure's compilation level and locate
LessCSS's binary:</p>
<div class="highlight"><pre><span></span><span class="n">ASSET_CONFIG</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;closure_compressor_optimization&#39;</span><span class="p">,</span> <span class="s1">&#39;WHITESPACE_ONLY&#39;</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;less_bin&#39;</span><span class="p">,</span> <span class="s1">&#39;lessc.cmd&#39;</span><span class="p">),</span> <span class="p">)</span>
</pre></div>
<p>If you wish to place your assets in locations other than the theme output
directory, you can use <tt class="docutils literal">ASSET_SOURCE_PATHS</tt> in your settings file to provide
webassets with a list of additional directories to search, relative to the
theme's top-level directory:</p>
<div class="highlight"><pre><span></span><span class="n">ASSET_SOURCE_PATHS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;vendor/css&#39;</span><span class="p">,</span>
    <span class="s1">&#39;scss&#39;</span><span class="p">,</span>
    <span class="p">]</span>
</pre></div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Asset management&amp;url=/2021/06/asset-management.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2021/06/asset-management.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2021/06/asset-management.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="/2020/10/test.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Test</h2>
                            <p class="post-nav-excerpt">LALA This is a test</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3546274-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-3546274-12', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'attilademo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>