<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>使用GEE计算多年NDVI</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->
    <link href="/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/2019/04/shi-yong-geeji-suan-duo-nian-ndvi.html" rel="canonical" />

        <meta name="description" content="介绍 GEE(Google Earth Engine)是一界面友好、接口丰富的空间大数据在线分析平台。集成了从卫星影像、地理空间数据到数据提取、分析等算法集合，以及成果导出等工具。 使用shadowsocks等梯子之后，进入GEE网站后，有三种方式和平台进行交互：...">

        <meta name="author" content="Zutrinken">


        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Attila Demo" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Attila Demo" />
    <meta property="og:description" content="Blog description here." />
    <meta property="og:url" content="" />
      <meta name="og:image" content="/theme/images/post-bg.jpg">
      <meta property="article:publisher" content="http://facebook.com/arulraj.net" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="/author/zutrinken">
  <meta property="og:url" content="/2019/04/shi-yong-geeji-suan-duo-nian-ndvi.html">
  <meta property="og:title" content="使用GEE计算多年NDVI">
  <meta property="article:published_time" content="2019-04-15 15:00:00+05:30">
            <meta property="og:description" content="介绍 GEE(Google Earth Engine)是一界面友好、接口丰富的空间大数据在线分析平台。集成了从卫星影像、地理空间数据到数据提取、分析等算法集合，以及成果导出等工具。 使用shadowsocks等梯子之后，进入GEE网站后，有三种方式和平台进行交互：...">

            <meta property="og:image" content="/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@arulrajnet">
        <meta name="twitter:title" content="使用GEE计算多年NDVI">
        <meta name="twitter:url" content="/2019/04/shi-yong-geeji-suan-duo-nian-ndvi.html">

            <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="介绍 GEE(Google Earth Engine)是一界面友好、接口丰富的空间大数据在线分析平台。集成了从卫星影像、地理空间数据到数据提取、分析等算法集合，以及成果导出等工具。 使用shadowsocks等梯子之后，进入GEE网站后，有三种方式和平台进行交互：...">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">使用GEE计算多年NDVI</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/zutrinken">Zutrinken</a>
            | <time datetime="15 Apr 2019">15 Apr 2019</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('/theme/images/post-bg.jpg')">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <!-- ---
title: 基于GEE计算Sentinel-2多年NDVI
--- -->

<h2>介绍</h2>
<blockquote>
<p>GEE(Google Earth Engine)是一界面友好、接口丰富的空间大数据在线分析平台。集成了从卫星影像、地理空间数据到数据提取、分析等算法集合，以及成果导出等工具。
使用shadowsocks等梯子之后，进入GEE<a href="https://earthengine.google.com/">网站</a>后，有三种方式和平台进行交互：</p>
</blockquote>
<ol>
<li><code>Code Editor</code>: 一个前端版的集成开发环境(IDE)，用于编写和运行代码。界面环境如图1所示：
<!-- <img alt="图1" src="/images/1.jpg"> -->
<img alt = 图1 src="/images/1.jpg" width = 90%></li>
</ol>
<blockquote>
<p>图片来源：https://earthengine.google.com/platform/
2. <code>Explorer</code>: 一个简单的GEE API网络接口，用于公共数据集的可视化，登陆后也可以导入数据。运行简单的分析算法、保存和导出结果。
此外，还有<code>client libraries</code>, 提供了JavaScript和Python的API接口。可以方便地再<code>Code Editor</code>中处理和分析数据。</p>
</blockquote>
<h2>Sentinel-2 NDVI计算</h2>
<p>利用GEE计算多年NDVI十分简单，只需要以下三步：
- [x]  选定研究区
- [x]  选择数据源、确定时间范围
- [x]  计算NDVI</p>
<h4>选定研究区</h4>
<p>确定矢量roi有两种方式，手动勾画研究区或上传矢量文件：
1. 手动勾画方式，见下图：</p>
<p><img alt="图2" src="/images/2.jpg"></p>
<ol>
<li>上传矢量：</li>
</ol>
<p><img alt="图3" src="/images/3.jpg"></p>
<h4>选择数据源</h4>
<div class="highlight"><pre><span></span><code><span class="err"> var ds = ee.ImageCollection(&quot;COPERNICUS/S2&quot;).filterDate(start, end)</span>
</code></pre></div>


<ul>
<li>其中，<code>start</code>和<code>end</code>分别代表起止时间的字符串，如<code>2018-01-01</code></li>
</ul>
<p>根据感兴趣区进行筛选：</p>
<div class="highlight"><pre><span></span><code><span class="err">ee.imageCollection.filterBounds(geometry) </span>
</code></pre></div>


<h4>计算NDVI</h4>
<p>Sentinel-2的NDVI计算公式：</p>
<div class="highlight"><pre><span></span><code><span class="err">NDVI = \left(\frac{B8-B4}{B8+B4}\right)</span>
</code></pre></div>


<p>计算NDVI：</p>
<div class="highlight"><pre><span></span><code><span class="na">.map</span><span class="p">(</span><span class="no">function</span><span class="p">(</span><span class="no">image</span><span class="p">)</span> <span class="err">{</span> 
    <span class="no">return</span> <span class="no">image.addBands</span><span class="p">(</span><span class="no">image.normalizedDifference</span><span class="p">([</span><span class="s">&quot;B8&quot;</span><span class="p">,</span> <span class="s">&quot;B4&quot;</span><span class="p">])</span>
    <span class="na">.rename</span><span class="p">(</span><span class="s">&quot;NDVI&quot;</span><span class="p">))</span><span class="c1">;}) </span>
</code></pre></div>


<h2>Sentinel-2云判</h2>
<div class="highlight"><pre><span></span><code><span class="k">function</span> <span class="n">maskS2clouds</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="err">{</span>
  <span class="n">var</span> <span class="n">qa</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="k">select</span><span class="p">(</span><span class="s1">&#39;QA60&#39;</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Bits</span> <span class="mi">10</span> <span class="k">and</span> <span class="mi">11</span> <span class="k">are</span> <span class="n">clouds</span> <span class="k">and</span> <span class="n">cirrus</span><span class="p">,</span> <span class="n">respectively</span><span class="p">.</span>
  <span class="n">var</span> <span class="n">cloudBitMask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">var</span> <span class="n">cirrusBitMask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span><span class="p">;</span>

  <span class="o">//</span> <span class="k">Both</span> <span class="n">flags</span> <span class="n">should</span> <span class="n">be</span> <span class="k">set</span> <span class="k">to</span> <span class="n">zero</span><span class="p">,</span> <span class="n">indicating</span> <span class="n">clear</span> <span class="n">conditions</span><span class="p">.</span>
  <span class="n">var</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">qa</span><span class="p">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cloudBitMask</span><span class="p">).</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="p">.</span><span class="k">and</span><span class="p">(</span><span class="n">qa</span><span class="p">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cirrusBitMask</span><span class="p">).</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>

  <span class="k">return</span> <span class="n">image</span><span class="p">.</span><span class="n">updateMask</span><span class="p">(</span><span class="n">mask</span><span class="p">).</span><span class="n">divide</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>
<span class="err">}</span>
</code></pre></div>


<h2>附 完整代码：</h2>
<div class="highlight"><pre><span></span><code><span class="k">function</span> <span class="n">maskS2clouds</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="err">{</span>
  <span class="n">var</span> <span class="n">qa</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="k">select</span><span class="p">(</span><span class="s1">&#39;QA60&#39;</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Bits</span> <span class="mi">10</span> <span class="k">and</span> <span class="mi">11</span> <span class="k">are</span> <span class="n">clouds</span> <span class="k">and</span> <span class="n">cirrus</span><span class="p">,</span> <span class="n">respectively</span><span class="p">.</span>
  <span class="n">var</span> <span class="n">cloudBitMask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">var</span> <span class="n">cirrusBitMask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span><span class="p">;</span>

  <span class="o">//</span> <span class="k">Both</span> <span class="n">flags</span> <span class="n">should</span> <span class="n">be</span> <span class="k">set</span> <span class="k">to</span> <span class="n">zero</span><span class="p">,</span> <span class="n">indicating</span> <span class="n">clear</span> <span class="n">conditions</span><span class="p">.</span>
  <span class="n">var</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">qa</span><span class="p">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cloudBitMask</span><span class="p">).</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="p">.</span><span class="k">and</span><span class="p">(</span><span class="n">qa</span><span class="p">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cirrusBitMask</span><span class="p">).</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>

  <span class="k">return</span> <span class="n">image</span><span class="p">.</span><span class="n">updateMask</span><span class="p">(</span><span class="n">mask</span><span class="p">).</span><span class="n">divide</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>
<span class="err">}</span>

<span class="k">function</span> <span class="n">extractData</span><span class="p">(</span><span class="k">start</span><span class="p">,</span> <span class="k">end</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">var</span> <span class="n">ds</span> <span class="o">=</span> <span class="n">ee</span><span class="p">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="ss">&quot;COPERNICUS/S2&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="n">filterDate</span><span class="p">(</span><span class="k">start</span><span class="p">,</span> <span class="k">end</span><span class="p">)</span>
        <span class="p">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span> 
        <span class="o">//</span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="p">.</span><span class="n">Filter</span><span class="p">.</span><span class="n">lt</span><span class="p">(</span><span class="s1">&#39;CLOUDY_PIXEL_PERCENTAGE&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
        <span class="o">//</span><span class="p">.</span><span class="k">map</span><span class="p">(</span><span class="n">maskS2clouds</span><span class="p">)</span>
        <span class="p">.</span><span class="k">map</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="err">{</span> 
             <span class="k">return</span> <span class="n">image</span><span class="p">.</span><span class="n">addBands</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">normalizedDifference</span><span class="p">([</span><span class="ss">&quot;B8&quot;</span><span class="p">,</span> <span class="ss">&quot;B4&quot;</span><span class="p">]).</span><span class="k">rename</span><span class="p">(</span><span class="ss">&quot;NDVI&quot;</span><span class="p">));</span>              <span class="err">}</span><span class="p">)</span> 
        <span class="p">.</span><span class="k">select</span><span class="p">(</span><span class="ss">&quot;NDVI&quot;</span><span class="p">)</span>
         <span class="p">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">ee</span><span class="p">.</span><span class="n">Reducer</span><span class="p">.</span><span class="k">max</span><span class="p">())</span>
        <span class="p">.</span><span class="n">aside</span><span class="p">(</span><span class="n">print</span><span class="p">);</span>
</code></pre></div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=使用GEE计算多年NDVI&amp;url=/2019/04/shi-yong-geeji-suan-duo-nian-ndvi.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2019/04/shi-yong-geeji-suan-duo-nian-ndvi.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2019/04/shi-yong-geeji-suan-duo-nian-ndvi.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>

                <aside class="post-author">
                        <figure class="post-author-avatar">
                            <img src="assets/images/avatar.png" alt="Zutrinken" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="/author/zutrinken">Zutrinken</a></h4>
                            <p class="post-author-about">This is the place for a small biography with max 200 characters. Well, now 100 are left. Cool, hugh?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Chennai</span>
                            <span class="post-author-website"><a href="http://blog.arulraj.net"><i class="ic ic-link"></i> Website</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>
 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>
  
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-12']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'attilademo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>